# NeoClient

./: LICENSE  NeoClient.sln  README.md
.github/workflows/: dotnet.yml  main.yml
NeoClient/: EntityBase.cs  INeoClient.cs  NeoClient.cs  NeoClient.csproj
NeoClient.Microsoft.Extensions.DependencyInjection/: NeoClient.Microsoft.Extensions.DependencyInjection.csproj  NeoClientServiceCollectionExtensions.cs
NeoClient.Microsoft.Extensions.DependencyInjection.Tests/: NeoClient.Microsoft.Extensions.DependencyInjection.Tests.csproj  NeoClientOptionsTests.cs  appsettings.json
NeoClient.Microsoft.Extensions.DependencyInjection/Options/: NeoClientOptions.cs
NeoClient.Tests/: IntegrationTestBase.cs  IntegrationTests.cs  NeoClient.Tests.csproj
NeoClient.Tests/Models/: User.cs
NeoClient.Tests/resources/: docker-compose.yml
NeoClient/Attributes/: Direction.cs  NotMappedAttribute.cs  RelationShipAttribute.cs
NeoClient/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  StatementResultExtensions.cs
NeoClient/Externsions/: CollectionExtentions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  IStatementResultExtensions.cs  ObjectExtensions.cs  StatementResultExtensions.cs
NeoClient/Templates/: QueryTemplates.cs
NeoClient/TransactionManager/: IInternalTransaction.cs  ITransaction.cs  Transaction.cs
NeoClient/Utilities/: StringFormatter.cs
