<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Oktay Kır</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/OKTAYKIR/NeoClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OKTAYKIR/NeoClient</PackageProjectUrl>
    <PackageIcon>NeoClient_nuget.png</PackageIcon>
    <Version>1.1</Version>
    <PackageTags>neo4j ogm bolt cyper graphdb graphdatabase nosql</PackageTags>
    <Description>Lightweight OGM for Neo4j which support transactions and BOLT protocol.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\NeoClient_nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
